[frontend frontend1]
bind = 0.0.0.0:9000
backends = backend1
add-x-forwarded-for = true

[backend backend1]
connect = icanhazip.com
galaxy_dburl = postgresql://galaxy:galaxy@localhost:32777/galaxy?client_encoding=utf8&sslmode=disable
galaxy_secret = USING THE DEFAULT IS NOT SECURE!
